<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UrbanClap website Clone</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/urbanclap.css">
</head>
<body>
    <!--header section includes logo and menus-->
    <section id="headerBlock">
        <artical>
            <div class="leftBlock">
              <div class="logo">
                  <img src="./images/image.png" alt="logo">
              </div>
            
              <div class="leftmenu">
                  <ul>
                      <li>
                          <a href="#">About us</a>
                      </li>
                      <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Become a proffessional</a>
                    </li>
                  </ul>
              </div>
            </div>
             
              <div class="rightBlock">
                  <ul>
                      <li>
                          <a href="#">Login / Sign Up</a>
                      </li>
                  </ul>
              </div>

            </artical>
        </section>
        <!--end page-->
        <!--slider section-->
      <section id ="sliderBlock">
          <section class="overlay">
          <article>
              <header>
                  <h1>Your Service Expert in Bangalore</h1>
                </header>
              <main>
                  <p>Get instant access to relable and affordable services</p>
              </main>
              <footer>
                  <form>
                  <select>
                      <option value="banglore">Banglore</option>
                      <option value="delhi">Delhi</option>
                      <option value="kolkata">Kolkata</option>
                      <option value="mumbai">Mumbai</option>
                      <option value="singapur">Singapur</option>
                  </select>
                  <input type="text" placeholder="search of a service" />
                  <span><p>Eg. Salon at Home, Plumber, Refrigerator Repair</p></span>
                </form>
              </footer>
          </article>
      </section> <!--overlay section-->
    </section>
      <!--close slider section--> 
      <section id="afterSlider">
          <article>
              <div>
                <span><i class="fas fa-angry"></i></span>  
                <h2>Salon AT Home</h2>
            </div>

              <div>
                <span><i class="fas fa-hot-tub"></i></span>    
                <h2>Massage AT Home</h2>
            </div>

              <div>
                <span><i class="fas fa-microscope"></i></span>    
                <h2>Aplience & Electronic Repair</h2>
            </div>

              <div>

                <span><i class="fas fa-broom"></i></span> 
                 <h2>Cleanning</h2>
                </div>

              <div>
                <span><i class="fas fa-bolt"></i></span>    
                <h2>Electrician ,Plumber,and Carpenter</h2>
            </div>
            <div>
                <span><i class="fab fa-yoast"></i></span>    
                <h2>Fitness & Yoga</h2>
            </div>
         </article>
             
      </section>  <!--ending after Slider section-->

      <!------service section Slider section----->
      <!------service section Slider section----->

      <section id="serviceBlock">
         <article>
             <h2>Recommendate Service</h2>
             <div>
                 <header>
                    
                     <img src="./images/pic1.jpeg " alt=" t1"/>
                 </header>
                 <footer>Salon AT Home</footer>
             </div>
             <div>
                <header>
                    <img src="./images/pic2.jpeg " alt=""/>
                </header>
                <footer>Massage AT Home</footer>
            </div>
            <div>
                <header>
                    <img src="./images/pic3.jpg " alt=""/>
                </header>
                <footer>Aplience & Electronic Repair</footer>
            </div>
            <div>
                <header>
                    <img src="./images/pic4.jpg " alt=""/>
                </header>
                <footer>Cleanning</footer>
            </div>
            <!--wedding services start here-->
            <section id="wedding_Services">
                <article>
            <div>
                <h2>Wedding Service</h2>
                <header>
                    <img src="./images/pic5.jpg " alt=""/>
                </header>
                <footer>
                    <h3>Makeup and Hairstyle</h3>
                </footer>
             </div>
              </article> 
            </section>
            <!--wedding services ending here-->
              <!--fitness & yoga start here-->
            <section id="fitnessYoga">
                <article>
                    <h3>fitnessYoga</h3>
            <div>
                <header>
                    <img src="./images/pic6.jpeg " alt=""/>
                </header>
                <footer>
                   <h1>At Home</h1>
                </footer>
             </div>
             <div>
                <header>
                    <img src="./images/pic7.jpeg " alt=""/>
                </header>
                <footer>
                   <h1>home delivery</h1>
                </footer>
             </div>
              </article> 
            </section>
            <!--fitnessYoga ending here-->

           <!------Massage at home-------->
           <section id="Massage_at_Home">
            <article>
                <h3>Massage at Home</h3>
                <div>
                    <header>
                        <img src="./images/pic8.jpg" alt="images">
                    </header>
                    <footer>
                        <h3>Massage for Men</h3>
                    </footer>
                </div>
                <div>
                    <header>
                        <img src="./images/pic9.jpg" alt="images">
                    </header>
                    <footer>
                        <h3>Massage for Women</h3>
                    </footer>
                </div>
            </article>
        </section>
              <!--App section on-->

      <section id="appSection">
          <article>
              <div class="appLeft">

              <img src="./images/mob.png" alt="appimages"/>
            </div>
              <div class="appRight">
                <section>
                    <header>
                        <h1>Urban company</h1>
                    </header>
                    <main>
                        <p>Enter your mob number to receive the app download</p>
                    </main>
                    <footer>
                        <form>
                            <select>
                                <option value="+91">+91</option>
                                <option value="uk">UK</option>
                                <option value="usa">USA</option>
                            </select>
                            <input type="text" placeholder="Enter mobile number"/>
                            <button>send</button>
                        </form>
                    </footer>
                 </section>
              </div>
          </article>
      </section>
     

    </body>
    </html>
    

            
   